* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color:  #e7e7e7;;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #df4c73;
  color: white;
  align-items: center;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  
}

header .cart button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

header .cart button:hover {
  background-color: #218838;
}

main {
  padding: 20px;
}

.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap; /* Ensure products are in a single row */
  overflow-x: auto; /* Allow horizontal scrolling if the products overflow the container */
}

.product {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  width: 23%; 
  margin: 10px 5px;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  
 
}

.product:hover {
  transform: scale(1.05);
}

.product-details {
  margin-bottom: 15px;
}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

h3 {
  font-size: 20px;
  margin: 10px 0;
}

p {
  font-size: 18px;
  margin-bottom: 10px;
}

button {
  background-color: #286fb4;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.checkout {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

.checkout h2 {
  margin-bottom: 15px;
  font-size: 24px;
}

#cart-items {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #df4c73;
  color: white;
  margin-top: 20px;
}

footer p {
  font-size: 14px;
}
